apiVersion: v1
kind: Service
metadata:
  name: euroautoparts-googlesheets-api
  namespace: prod
  labels:
    app: euroautoparts-googlesheets-api
spec:
  selector:
    app: euroautoparts-googlesheets-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
      nodePort: 31000
