apiVersion: v1
kind: Service
metadata:
  name: euroautoparts-googlesheets-api
  labels:
    app: euroautoparts-googlesheets-api
spec:
  selector:
    app: euroautoparts-googlesheets-api
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
